<?xml version="1.0" encoding="UTF-8"?><process version="7.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.3.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="136">
        <parameter key="csv_file" value="/home/helena/Downloads/background.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CorsikaWeightMap\.AreaSum.true.real.attribute"/>
          <parameter key="1" value="CorsikaWeightMap\.Atmosphere.true.real.attribute"/>
          <parameter key="2" value="CorsikaWeightMap\.CylinderLength.true.real.attribute"/>
          <parameter key="3" value="CorsikaWeightMap\.CylinderRadius.true.real.attribute"/>
          <parameter key="4" value="CorsikaWeightMap\.DiplopiaWeight.true.real.attribute"/>
          <parameter key="5" value="CorsikaWeightMap\.EnergyPrimaryMax.true.real.attribute"/>
          <parameter key="6" value="CorsikaWeightMap\.EnergyPrimaryMin.true.real.attribute"/>
          <parameter key="7" value="CorsikaWeightMap\.FluxSum.true.real.attribute"/>
          <parameter key="8" value="CorsikaWeightMap\.Multiplicity.true.real.attribute"/>
          <parameter key="9" value="CorsikaWeightMap\.ParticleType.true.real.attribute"/>
          <parameter key="10" value="CorsikaWeightMap\.Polygonato.true.real.attribute"/>
          <parameter key="11" value="CorsikaWeightMap\.PrimarySpectralIndex.true.real.attribute"/>
          <parameter key="12" value="CorsikaWeightMap\.TimeScale.true.real.attribute"/>
          <parameter key="13" value="CorsikaWeightMap\.Weight.true.real.attribute"/>
          <parameter key="14" value="HitMultiplicityValues\.n_hit_strings.true.real.attribute"/>
          <parameter key="15" value="HitMultiplicityValues\.n_hit_doms.true.real.attribute"/>
          <parameter key="16" value="HitMultiplicityValues\.n_hit_doms_one_pulse.true.real.attribute"/>
          <parameter key="17" value="HitStatisticsValues\.cog_z_sigma.true.real.attribute"/>
          <parameter key="18" value="HitStatisticsValues\.min_pulse_time.true.real.attribute"/>
          <parameter key="19" value="HitStatisticsValues\.max_pulse_time.true.real.attribute"/>
          <parameter key="20" value="HitStatisticsValues\.q_max_doms.true.real.attribute"/>
          <parameter key="21" value="HitStatisticsValues\.z_min.true.real.attribute"/>
          <parameter key="22" value="HitStatisticsValues\.z_max.true.real.attribute"/>
          <parameter key="23" value="HitStatisticsValues\.z_mean.true.real.attribute"/>
          <parameter key="24" value="HitStatisticsValues\.z_sigma.true.real.attribute"/>
          <parameter key="25" value="HitStatisticsValues\.z_travel.true.real.attribute"/>
          <parameter key="26" value="HitStatisticsValues\.cog_x.true.real.attribute"/>
          <parameter key="27" value="HitStatisticsValues\.cog_y.true.real.attribute"/>
          <parameter key="28" value="HitStatisticsValues\.cog_z.true.real.attribute"/>
          <parameter key="29" value="I3EventHeader\.Run.true.real.attribute"/>
          <parameter key="30" value="I3EventHeader\.Event.true.real.attribute"/>
          <parameter key="31" value="I3EventHeader\.SubEvent.true.real.attribute"/>
          <parameter key="32" value="I3EventHeader\.SubEventStream.true.real.attribute"/>
          <parameter key="33" value="I3EventHeader\.time_start_utc_daq.true.real.attribute"/>
          <parameter key="34" value="I3EventHeader\.time_start_mjd_day.true.real.attribute"/>
          <parameter key="35" value="I3EventHeader\.time_start_mjd_sec.true.real.attribute"/>
          <parameter key="36" value="I3EventHeader\.time_start_mjd_ns.true.real.attribute"/>
          <parameter key="37" value="I3EventHeader\.time_end_utc_daq.true.real.attribute"/>
          <parameter key="38" value="I3EventHeader\.time_end_mjd_day.true.real.attribute"/>
          <parameter key="39" value="I3EventHeader\.time_end_mjd_sec.true.real.attribute"/>
          <parameter key="40" value="I3EventHeader\.time_end_mjd_ns.true.real.attribute"/>
          <parameter key="41" value="LineFit_TT\.x.true.real.attribute"/>
          <parameter key="42" value="LineFit_TT\.y.true.real.attribute"/>
          <parameter key="43" value="LineFit_TT\.z.true.real.attribute"/>
          <parameter key="44" value="LineFit_TT\.time.true.real.attribute"/>
          <parameter key="45" value="LineFit_TT\.zenith.true.real.attribute"/>
          <parameter key="46" value="LineFit_TT\.azimuth.true.real.attribute"/>
          <parameter key="47" value="LineFit_TT\.energy.true.real.attribute"/>
          <parameter key="48" value="LineFit_TT\.length.true.real.attribute"/>
          <parameter key="49" value="LineFit_TT\.type.true.real.attribute"/>
          <parameter key="50" value="LineFit_TT\.fit_status.true.real.attribute"/>
          <parameter key="51" value="LineFit_TTParams\.lf_vel.true.real.attribute"/>
          <parameter key="52" value="LineFit_TTParams\.lf_vel_x.true.real.attribute"/>
          <parameter key="53" value="LineFit_TTParams\.lf_vel_y.true.real.attribute"/>
          <parameter key="54" value="LineFit_TTParams\.lf_vel_z.true.real.attribute"/>
          <parameter key="55" value="LineFit_TTParams\.n_hits.true.real.attribute"/>
          <parameter key="56" value="MCECenter\.value.true.real.attribute"/>
          <parameter key="57" value="MCMostEnergeticInIce\.x.true.real.attribute"/>
          <parameter key="58" value="MCMostEnergeticInIce\.y.true.real.attribute"/>
          <parameter key="59" value="MCMostEnergeticInIce\.z.true.real.attribute"/>
          <parameter key="60" value="MCMostEnergeticInIce\.time.true.real.attribute"/>
          <parameter key="61" value="MCMostEnergeticInIce\.zenith.true.real.attribute"/>
          <parameter key="62" value="MCMostEnergeticInIce\.azimuth.true.real.attribute"/>
          <parameter key="63" value="MCMostEnergeticInIce\.energy.true.real.attribute"/>
          <parameter key="64" value="MCMostEnergeticInIce\.length.true.real.attribute"/>
          <parameter key="65" value="MCMostEnergeticInIce\.type.true.real.attribute"/>
          <parameter key="66" value="MCMostEnergeticInIce\.fit_status.true.real.attribute"/>
          <parameter key="67" value="MCPrimary1\.x.true.real.attribute"/>
          <parameter key="68" value="MCPrimary1\.y.true.real.attribute"/>
          <parameter key="69" value="MCPrimary1\.z.true.real.attribute"/>
          <parameter key="70" value="MCPrimary1\.time.true.real.attribute"/>
          <parameter key="71" value="MCPrimary1\.zenith.true.real.attribute"/>
          <parameter key="72" value="MCPrimary1\.azimuth.true.real.attribute"/>
          <parameter key="73" value="MCPrimary1\.energy.true.real.attribute"/>
          <parameter key="74" value="MCPrimary1\.length.true.real.attribute"/>
          <parameter key="75" value="MCPrimary1\.type.true.real.attribute"/>
          <parameter key="76" value="MCPrimary1\.fit_status.true.real.attribute"/>
          <parameter key="77" value="MPEFitHighNoise\.x.true.real.attribute"/>
          <parameter key="78" value="MPEFitHighNoise\.y.true.real.attribute"/>
          <parameter key="79" value="MPEFitHighNoise\.z.true.real.attribute"/>
          <parameter key="80" value="MPEFitHighNoise\.time.true.real.attribute"/>
          <parameter key="81" value="MPEFitHighNoise\.zenith.true.real.attribute"/>
          <parameter key="82" value="MPEFitHighNoise\.azimuth.true.real.attribute"/>
          <parameter key="83" value="MPEFitHighNoise\.energy.true.real.attribute"/>
          <parameter key="84" value="MPEFitHighNoise\.length.true.real.attribute"/>
          <parameter key="85" value="MPEFitHighNoise\.type.true.real.attribute"/>
          <parameter key="86" value="MPEFitHighNoise\.fit_status.true.real.attribute"/>
          <parameter key="87" value="MPEFitHighNoiseFitParams\.logl.true.real.attribute"/>
          <parameter key="88" value="MPEFitHighNoiseFitParams\.rlogl.true.real.attribute"/>
          <parameter key="89" value="MPEFitParaboloid\.x.true.real.attribute"/>
          <parameter key="90" value="MPEFitParaboloid\.y.true.real.attribute"/>
          <parameter key="91" value="MPEFitParaboloid\.z.true.real.attribute"/>
          <parameter key="92" value="MPEFitParaboloid\.time.true.real.attribute"/>
          <parameter key="93" value="MPEFitParaboloid\.zenith.true.real.attribute"/>
          <parameter key="94" value="MPEFitParaboloid\.azimuth.true.real.attribute"/>
          <parameter key="95" value="MPEFitParaboloid\.energy.true.real.attribute"/>
          <parameter key="96" value="MPEFitParaboloid\.length.true.real.attribute"/>
          <parameter key="97" value="MPEFitParaboloid\.type.true.real.attribute"/>
          <parameter key="98" value="MPEFitParaboloid\.fit_status.true.real.attribute"/>
          <parameter key="99" value="MPEFitParaboloidFitParams\.zenith.true.real.attribute"/>
          <parameter key="100" value="MPEFitParaboloidFitParams\.azimuth.true.real.attribute"/>
          <parameter key="101" value="MPEFitParaboloidFitParams\.err1.true.real.attribute"/>
          <parameter key="102" value="MPEFitParaboloidFitParams\.err2.true.real.attribute"/>
          <parameter key="103" value="MPEFitParaboloidFitParams\.rotang.true.real.attribute"/>
          <parameter key="104" value="MPEFitParaboloidFitParams\.center_llh.true.real.attribute"/>
          <parameter key="105" value="MPEFitParaboloidFitParams\.status.true.real.attribute"/>
          <parameter key="106" value="MPEFit_TT\.x.true.real.attribute"/>
          <parameter key="107" value="MPEFit_TT\.y.true.real.attribute"/>
          <parameter key="108" value="MPEFit_TT\.z.true.real.attribute"/>
          <parameter key="109" value="MPEFit_TT\.time.true.real.attribute"/>
          <parameter key="110" value="MPEFit_TT\.zenith.true.real.attribute"/>
          <parameter key="111" value="MPEFit_TT\.azimuth.true.real.attribute"/>
          <parameter key="112" value="MPEFit_TT\.energy.true.real.attribute"/>
          <parameter key="113" value="MPEFit_TT\.length.true.real.attribute"/>
          <parameter key="114" value="MPEFit_TT\.type.true.real.attribute"/>
          <parameter key="115" value="MPEFit_TT\.fit_status.true.real.attribute"/>
          <parameter key="116" value="MPEFit_TTFitParams\.logl.true.real.attribute"/>
          <parameter key="117" value="MPEFit_TTFitParams\.rlogl.true.real.attribute"/>
          <parameter key="118" value="MuEXAngular4\.x.true.real.attribute"/>
          <parameter key="119" value="MuEXAngular4\.y.true.real.attribute"/>
          <parameter key="120" value="MuEXAngular4\.z.true.real.attribute"/>
          <parameter key="121" value="MuEXAngular4\.time.true.real.attribute"/>
          <parameter key="122" value="MuEXAngular4\.zenith.true.real.attribute"/>
          <parameter key="123" value="MuEXAngular4\.azimuth.true.real.attribute"/>
          <parameter key="124" value="MuEXAngular4\.energy.true.real.attribute"/>
          <parameter key="125" value="MuEXAngular4\.length.true.real.attribute"/>
          <parameter key="126" value="MuEXAngular4\.type.true.real.attribute"/>
          <parameter key="127" value="MuEXAngular4\.fit_status.true.real.attribute"/>
          <parameter key="128" value="MuEXAngular4_Sigma\.value.true.real.attribute"/>
          <parameter key="129" value="SPEFit2Bayesian\.x.true.real.attribute"/>
          <parameter key="130" value="SPEFit2Bayesian\.y.true.real.attribute"/>
          <parameter key="131" value="SPEFit2Bayesian\.z.true.real.attribute"/>
          <parameter key="132" value="SPEFit2Bayesian\.time.true.real.attribute"/>
          <parameter key="133" value="SPEFit2Bayesian\.zenith.true.real.attribute"/>
          <parameter key="134" value="SPEFit2Bayesian\.azimuth.true.real.attribute"/>
          <parameter key="135" value="SPEFit2Bayesian\.energy.true.real.attribute"/>
          <parameter key="136" value="SPEFit2Bayesian\.length.true.real.attribute"/>
          <parameter key="137" value="SPEFit2Bayesian\.type.true.real.attribute"/>
          <parameter key="138" value="SPEFit2Bayesian\.fit_status.true.real.attribute"/>
          <parameter key="139" value="SPEFit2BayesianFitParams\.logl.true.real.attribute"/>
          <parameter key="140" value="SPEFit2BayesianFitParams\.rlogl.true.real.attribute"/>
          <parameter key="141" value="SPEFit2_TT\.x.true.real.attribute"/>
          <parameter key="142" value="SPEFit2_TT\.y.true.real.attribute"/>
          <parameter key="143" value="SPEFit2_TT\.z.true.real.attribute"/>
          <parameter key="144" value="SPEFit2_TT\.time.true.real.attribute"/>
          <parameter key="145" value="SPEFit2_TT\.zenith.true.real.attribute"/>
          <parameter key="146" value="SPEFit2_TT\.azimuth.true.real.attribute"/>
          <parameter key="147" value="SPEFit2_TT\.energy.true.real.attribute"/>
          <parameter key="148" value="SPEFit2_TT\.length.true.real.attribute"/>
          <parameter key="149" value="SPEFit2_TT\.type.true.real.attribute"/>
          <parameter key="150" value="SPEFit2_TT\.fit_status.true.real.attribute"/>
          <parameter key="151" value="SPEFit2_TTFitParams\.logl.true.real.attribute"/>
          <parameter key="152" value="SPEFit2_TTFitParams\.rlogl.true.real.attribute"/>
          <parameter key="153" value="SplineMPE\.x.true.real.attribute"/>
          <parameter key="154" value="SplineMPE\.y.true.real.attribute"/>
          <parameter key="155" value="SplineMPE\.z.true.real.attribute"/>
          <parameter key="156" value="SplineMPE\.time.true.real.attribute"/>
          <parameter key="157" value="SplineMPE\.zenith.true.real.attribute"/>
          <parameter key="158" value="SplineMPE\.azimuth.true.real.attribute"/>
          <parameter key="159" value="SplineMPE\.energy.true.real.attribute"/>
          <parameter key="160" value="SplineMPE\.length.true.real.attribute"/>
          <parameter key="161" value="SplineMPE\.type.true.real.attribute"/>
          <parameter key="162" value="SplineMPE\.fit_status.true.real.attribute"/>
          <parameter key="163" value="SplineMPECharacteristics\.avg_dom_dist_q_tot_dom.true.real.attribute"/>
          <parameter key="164" value="SplineMPECharacteristics\.empty_hits_track_length.true.real.attribute"/>
          <parameter key="165" value="SplineMPECharacteristics\.track_hits_separation_length.true.real.attribute"/>
          <parameter key="166" value="SplineMPECharacteristics\.track_hits_distribution_smoothness.true.real.attribute"/>
          <parameter key="167" value="SplineMPEDirectHitsA\.dir_track_length.true.real.attribute"/>
          <parameter key="168" value="SplineMPEDirectHitsA\.dir_track_hit_distribution_smoothness.true.real.attribute"/>
          <parameter key="169" value="SplineMPEDirectHitsA\.n_dir_strings.true.real.attribute"/>
          <parameter key="170" value="SplineMPEDirectHitsA\.n_dir_doms.true.real.attribute"/>
          <parameter key="171" value="SplineMPEDirectHitsA\.n_early_strings.true.real.attribute"/>
          <parameter key="172" value="SplineMPEDirectHitsA\.n_early_doms.true.real.attribute"/>
          <parameter key="173" value="SplineMPEDirectHitsA\.n_late_strings.true.real.attribute"/>
          <parameter key="174" value="SplineMPEDirectHitsA\.n_late_doms.true.real.attribute"/>
          <parameter key="175" value="SplineMPEDirectHitsC\.dir_track_length.true.real.attribute"/>
          <parameter key="176" value="SplineMPEDirectHitsC\.dir_track_hit_distribution_smoothness.true.real.attribute"/>
          <parameter key="177" value="SplineMPEDirectHitsC\.n_dir_strings.true.real.attribute"/>
          <parameter key="178" value="SplineMPEDirectHitsC\.n_dir_doms.true.real.attribute"/>
          <parameter key="179" value="SplineMPEDirectHitsC\.n_early_strings.true.real.attribute"/>
          <parameter key="180" value="SplineMPEDirectHitsC\.n_early_doms.true.real.attribute"/>
          <parameter key="181" value="SplineMPEDirectHitsC\.n_late_strings.true.real.attribute"/>
          <parameter key="182" value="SplineMPEDirectHitsC\.n_late_doms.true.real.attribute"/>
          <parameter key="183" value="SplineMPEDirectHitsE\.dir_track_length.true.real.attribute"/>
          <parameter key="184" value="SplineMPEDirectHitsE\.dir_track_hit_distribution_smoothness.true.real.attribute"/>
          <parameter key="185" value="SplineMPEDirectHitsE\.n_dir_strings.true.real.attribute"/>
          <parameter key="186" value="SplineMPEDirectHitsE\.n_dir_doms.true.real.attribute"/>
          <parameter key="187" value="SplineMPEDirectHitsE\.n_early_strings.true.real.attribute"/>
          <parameter key="188" value="SplineMPEDirectHitsE\.n_early_doms.true.real.attribute"/>
          <parameter key="189" value="SplineMPEDirectHitsE\.n_late_strings.true.real.attribute"/>
          <parameter key="190" value="SplineMPEDirectHitsE\.n_late_doms.true.real.attribute"/>
          <parameter key="191" value="SplineMPEFitParams\.logl.true.real.attribute"/>
          <parameter key="192" value="SplineMPEFitParams\.rlogl.true.real.attribute"/>
          <parameter key="193" value="SplineMPEMuEXDifferential\.x.true.real.attribute"/>
          <parameter key="194" value="SplineMPEMuEXDifferential\.y.true.real.attribute"/>
          <parameter key="195" value="SplineMPEMuEXDifferential\.z.true.real.attribute"/>
          <parameter key="196" value="SplineMPEMuEXDifferential\.time.true.real.attribute"/>
          <parameter key="197" value="SplineMPEMuEXDifferential\.zenith.true.real.attribute"/>
          <parameter key="198" value="SplineMPEMuEXDifferential\.azimuth.true.real.attribute"/>
          <parameter key="199" value="SplineMPEMuEXDifferential\.energy.true.real.attribute"/>
          <parameter key="200" value="SplineMPEMuEXDifferential\.length.true.real.attribute"/>
          <parameter key="201" value="SplineMPEMuEXDifferential\.type.true.real.attribute"/>
          <parameter key="202" value="SplineMPEMuEXDifferential\.fit_status.true.real.attribute"/>
          <parameter key="203" value="SplineMPEMuEXDifferential_r\.value.true.real.attribute"/>
          <parameter key="204" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_MuEres\.value.true.real.attribute"/>
          <parameter key="205" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.x.true.real.attribute"/>
          <parameter key="206" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.y.true.real.attribute"/>
          <parameter key="207" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.z.true.real.attribute"/>
          <parameter key="208" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.time.true.real.attribute"/>
          <parameter key="209" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.zenith.true.real.attribute"/>
          <parameter key="210" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.azimuth.true.real.attribute"/>
          <parameter key="211" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.energy.true.real.attribute"/>
          <parameter key="212" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.length.true.real.attribute"/>
          <parameter key="213" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.type.true.real.attribute"/>
          <parameter key="214" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.fit_status.true.real.attribute"/>
          <parameter key="215" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_MuEres\.value.true.real.attribute"/>
          <parameter key="216" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.x.true.real.attribute"/>
          <parameter key="217" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.y.true.real.attribute"/>
          <parameter key="218" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.z.true.real.attribute"/>
          <parameter key="219" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.time.true.real.attribute"/>
          <parameter key="220" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.zenith.true.real.attribute"/>
          <parameter key="221" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.azimuth.true.real.attribute"/>
          <parameter key="222" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.energy.true.real.attribute"/>
          <parameter key="223" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.length.true.real.attribute"/>
          <parameter key="224" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.type.true.real.attribute"/>
          <parameter key="225" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.fit_status.true.real.attribute"/>
          <parameter key="226" value="NewID.true.real.attribute"/>
          <parameter key="227" value="label.true.real.attribute"/>
          <parameter key="228" value="Weight\.Ho.true.real.attribute"/>
          <parameter key="229" value="Weight\.Sa.true.real.attribute"/>
          <parameter key="230" value="Weight\.Astro2.true.real.attribute"/>
          <parameter key="231" value="NewAtt\.radius.true.real.attribute"/>
          <parameter key="232" value="NewAtt\.DirectEllipse.true.real.attribute"/>
          <parameter key="233" value="NewAtt\.DeltaZd.true.real.attribute"/>
          <parameter key="234" value="NewAtt\.AbsSmooth.true.real.attribute"/>
          <parameter key="235" value="NewAtt\.emptyness.true.real.attribute"/>
          <parameter key="236" value="NewAtt\.SepDevide.true.real.attribute"/>
          <parameter key="237" value="NewAtt\.SPEBayVerRadius.true.real.attribute"/>
          <parameter key="238" value="NewAtt\.SplineVerRadius.true.real.attribute"/>
          <parameter key="239" value="Weight\.HoSa.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="136">
        <list key="function_descriptions">
          <parameter key="label" value="0"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="7.3.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="/home/helena/Downloads/signal.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="CorsikaWeightMap\.AreaSum.true.real.attribute"/>
          <parameter key="1" value="CorsikaWeightMap\.Atmosphere.true.real.attribute"/>
          <parameter key="2" value="CorsikaWeightMap\.CylinderLength.true.real.attribute"/>
          <parameter key="3" value="CorsikaWeightMap\.CylinderRadius.true.real.attribute"/>
          <parameter key="4" value="CorsikaWeightMap\.DiplopiaWeight.true.real.attribute"/>
          <parameter key="5" value="CorsikaWeightMap\.EnergyPrimaryMax.true.real.attribute"/>
          <parameter key="6" value="CorsikaWeightMap\.EnergyPrimaryMin.true.real.attribute"/>
          <parameter key="7" value="CorsikaWeightMap\.FluxSum.true.real.attribute"/>
          <parameter key="8" value="CorsikaWeightMap\.Multiplicity.true.real.attribute"/>
          <parameter key="9" value="CorsikaWeightMap\.SpectralIndexChange.true.real.attribute"/>
          <parameter key="10" value="CorsikaWeightMap\.SpectrumType.true.real.attribute"/>
          <parameter key="11" value="CorsikaWeightMap\.TimeScale.true.real.attribute"/>
          <parameter key="12" value="CorsikaWeightMap\.Weight.true.real.attribute"/>
          <parameter key="13" value="HitMultiplicityValues\.n_hit_strings.true.real.attribute"/>
          <parameter key="14" value="HitMultiplicityValues\.n_hit_doms.true.real.attribute"/>
          <parameter key="15" value="HitMultiplicityValues\.n_hit_doms_one_pulse.true.real.attribute"/>
          <parameter key="16" value="HitStatisticsValues\.cog_z_sigma.true.real.attribute"/>
          <parameter key="17" value="HitStatisticsValues\.min_pulse_time.true.real.attribute"/>
          <parameter key="18" value="HitStatisticsValues\.max_pulse_time.true.real.attribute"/>
          <parameter key="19" value="HitStatisticsValues\.q_max_doms.true.real.attribute"/>
          <parameter key="20" value="HitStatisticsValues\.z_min.true.real.attribute"/>
          <parameter key="21" value="HitStatisticsValues\.z_max.true.real.attribute"/>
          <parameter key="22" value="HitStatisticsValues\.z_mean.true.real.attribute"/>
          <parameter key="23" value="HitStatisticsValues\.z_sigma.true.real.attribute"/>
          <parameter key="24" value="HitStatisticsValues\.z_travel.true.real.attribute"/>
          <parameter key="25" value="HitStatisticsValues\.cog_x.true.real.attribute"/>
          <parameter key="26" value="HitStatisticsValues\.cog_y.true.real.attribute"/>
          <parameter key="27" value="HitStatisticsValues\.cog_z.true.real.attribute"/>
          <parameter key="28" value="I3EventHeader\.Run.true.real.attribute"/>
          <parameter key="29" value="I3EventHeader\.Event.true.real.attribute"/>
          <parameter key="30" value="I3EventHeader\.SubEvent.true.real.attribute"/>
          <parameter key="31" value="I3EventHeader\.SubEventStream.true.real.attribute"/>
          <parameter key="32" value="I3EventHeader\.time_start_utc_daq.true.real.attribute"/>
          <parameter key="33" value="I3EventHeader\.time_start_mjd_day.true.real.attribute"/>
          <parameter key="34" value="I3EventHeader\.time_start_mjd_sec.true.real.attribute"/>
          <parameter key="35" value="I3EventHeader\.time_start_mjd_ns.true.real.attribute"/>
          <parameter key="36" value="I3EventHeader\.time_end_utc_daq.true.real.attribute"/>
          <parameter key="37" value="I3EventHeader\.time_end_mjd_day.true.real.attribute"/>
          <parameter key="38" value="I3EventHeader\.time_end_mjd_sec.true.real.attribute"/>
          <parameter key="39" value="I3EventHeader\.time_end_mjd_ns.true.real.attribute"/>
          <parameter key="40" value="I3MCWeightDict\.ActiveLengthAfter.true.real.attribute"/>
          <parameter key="41" value="I3MCWeightDict\.ActiveLengthBefore.true.real.attribute"/>
          <parameter key="42" value="I3MCWeightDict\.AutoExtension.true.real.attribute"/>
          <parameter key="43" value="I3MCWeightDict\.EnergyLost.true.real.attribute"/>
          <parameter key="44" value="I3MCWeightDict\.GeneratorVolume.true.real.attribute"/>
          <parameter key="45" value="I3MCWeightDict\.InIceNeutrinoEnergy.true.real.attribute"/>
          <parameter key="46" value="I3MCWeightDict\.InjectionSurfaceR.true.real.attribute"/>
          <parameter key="47" value="I3MCWeightDict\.InteractionColumnDepth.true.real.attribute"/>
          <parameter key="48" value="I3MCWeightDict\.InteractionCrosssection.true.real.attribute"/>
          <parameter key="49" value="I3MCWeightDict\.InteractionType.true.real.attribute"/>
          <parameter key="50" value="I3MCWeightDict\.LengthInVolume.true.real.attribute"/>
          <parameter key="51" value="I3MCWeightDict\.MaxAzimuth.true.real.attribute"/>
          <parameter key="52" value="I3MCWeightDict\.MaxEnergyLog.true.real.attribute"/>
          <parameter key="53" value="I3MCWeightDict\.MaxZenith.true.real.attribute"/>
          <parameter key="54" value="I3MCWeightDict\.MinAzimuth.true.real.attribute"/>
          <parameter key="55" value="I3MCWeightDict\.MinEnergyLog.true.real.attribute"/>
          <parameter key="56" value="I3MCWeightDict\.MinZenith.true.real.attribute"/>
          <parameter key="57" value="I3MCWeightDict\.NeutrinoImpactParameter.true.real.attribute"/>
          <parameter key="58" value="I3MCWeightDict\.OneWeight.true.real.attribute"/>
          <parameter key="59" value="I3MCWeightDict\.PowerLawIndex.true.real.attribute"/>
          <parameter key="60" value="I3MCWeightDict\.PrimaryNeutrinoEnergy.true.real.attribute"/>
          <parameter key="61" value="I3MCWeightDict\.RangeInMeter.true.real.attribute"/>
          <parameter key="62" value="I3MCWeightDict\.RangeInMeterWaterEquiv.true.real.attribute"/>
          <parameter key="63" value="I3MCWeightDict\.TotalColumnDepth.true.real.attribute"/>
          <parameter key="64" value="I3MCWeightDict\.TotalCrosssection.true.real.attribute"/>
          <parameter key="65" value="I3MCWeightDict\.TotalDetectionLength.true.real.attribute"/>
          <parameter key="66" value="I3MCWeightDict\.TotalInteractionProbability.true.real.attribute"/>
          <parameter key="67" value="I3MCWeightDict\.TotalInteractionProbabilityWeight.true.real.attribute"/>
          <parameter key="68" value="I3MCWeightDict\.TotalPropagationProbability.true.real.attribute"/>
          <parameter key="69" value="I3MCWeightDict\.TrueActiveLengthAfter.true.real.attribute"/>
          <parameter key="70" value="I3MCWeightDict\.TrueActiveLengthBefore.true.real.attribute"/>
          <parameter key="71" value="LineFit_TT\.x.true.real.attribute"/>
          <parameter key="72" value="LineFit_TT\.y.true.real.attribute"/>
          <parameter key="73" value="LineFit_TT\.z.true.real.attribute"/>
          <parameter key="74" value="LineFit_TT\.time.true.real.attribute"/>
          <parameter key="75" value="LineFit_TT\.zenith.true.real.attribute"/>
          <parameter key="76" value="LineFit_TT\.azimuth.true.real.attribute"/>
          <parameter key="77" value="LineFit_TT\.energy.true.real.attribute"/>
          <parameter key="78" value="LineFit_TT\.length.true.real.attribute"/>
          <parameter key="79" value="LineFit_TT\.type.true.real.attribute"/>
          <parameter key="80" value="LineFit_TT\.fit_status.true.real.attribute"/>
          <parameter key="81" value="LineFit_TTParams\.lf_vel.true.real.attribute"/>
          <parameter key="82" value="LineFit_TTParams\.lf_vel_x.true.real.attribute"/>
          <parameter key="83" value="LineFit_TTParams\.lf_vel_y.true.real.attribute"/>
          <parameter key="84" value="LineFit_TTParams\.lf_vel_z.true.real.attribute"/>
          <parameter key="85" value="LineFit_TTParams\.n_hits.true.real.attribute"/>
          <parameter key="86" value="MCECenter\.value.true.real.attribute"/>
          <parameter key="87" value="MCMostEnergeticInIce\.x.true.real.attribute"/>
          <parameter key="88" value="MCMostEnergeticInIce\.y.true.real.attribute"/>
          <parameter key="89" value="MCMostEnergeticInIce\.z.true.real.attribute"/>
          <parameter key="90" value="MCMostEnergeticInIce\.time.true.real.attribute"/>
          <parameter key="91" value="MCMostEnergeticInIce\.zenith.true.real.attribute"/>
          <parameter key="92" value="MCMostEnergeticInIce\.azimuth.true.real.attribute"/>
          <parameter key="93" value="MCMostEnergeticInIce\.energy.true.real.attribute"/>
          <parameter key="94" value="MCMostEnergeticInIce\.length.true.real.attribute"/>
          <parameter key="95" value="MCMostEnergeticInIce\.type.true.real.attribute"/>
          <parameter key="96" value="MCMostEnergeticInIce\.fit_status.true.real.attribute"/>
          <parameter key="97" value="MCMostEnergeticTrack\.x.true.real.attribute"/>
          <parameter key="98" value="MCMostEnergeticTrack\.y.true.real.attribute"/>
          <parameter key="99" value="MCMostEnergeticTrack\.z.true.real.attribute"/>
          <parameter key="100" value="MCMostEnergeticTrack\.time.true.real.attribute"/>
          <parameter key="101" value="MCMostEnergeticTrack\.zenith.true.real.attribute"/>
          <parameter key="102" value="MCMostEnergeticTrack\.azimuth.true.real.attribute"/>
          <parameter key="103" value="MCMostEnergeticTrack\.energy.true.real.attribute"/>
          <parameter key="104" value="MCMostEnergeticTrack\.length.true.real.attribute"/>
          <parameter key="105" value="MCMostEnergeticTrack\.type.true.real.attribute"/>
          <parameter key="106" value="MCMostEnergeticTrack\.fit_status.true.real.attribute"/>
          <parameter key="107" value="MCPrimary1\.x.true.real.attribute"/>
          <parameter key="108" value="MCPrimary1\.y.true.real.attribute"/>
          <parameter key="109" value="MCPrimary1\.z.true.real.attribute"/>
          <parameter key="110" value="MCPrimary1\.time.true.real.attribute"/>
          <parameter key="111" value="MCPrimary1\.zenith.true.real.attribute"/>
          <parameter key="112" value="MCPrimary1\.azimuth.true.real.attribute"/>
          <parameter key="113" value="MCPrimary1\.energy.true.real.attribute"/>
          <parameter key="114" value="MCPrimary1\.length.true.real.attribute"/>
          <parameter key="115" value="MCPrimary1\.type.true.real.attribute"/>
          <parameter key="116" value="MCPrimary1\.fit_status.true.real.attribute"/>
          <parameter key="117" value="MPEFitHighNoise\.x.true.real.attribute"/>
          <parameter key="118" value="MPEFitHighNoise\.y.true.real.attribute"/>
          <parameter key="119" value="MPEFitHighNoise\.z.true.real.attribute"/>
          <parameter key="120" value="MPEFitHighNoise\.time.true.real.attribute"/>
          <parameter key="121" value="MPEFitHighNoise\.zenith.true.real.attribute"/>
          <parameter key="122" value="MPEFitHighNoise\.azimuth.true.real.attribute"/>
          <parameter key="123" value="MPEFitHighNoise\.energy.true.real.attribute"/>
          <parameter key="124" value="MPEFitHighNoise\.length.true.real.attribute"/>
          <parameter key="125" value="MPEFitHighNoise\.type.true.real.attribute"/>
          <parameter key="126" value="MPEFitHighNoise\.fit_status.true.real.attribute"/>
          <parameter key="127" value="MPEFitHighNoiseFitParams\.logl.true.real.attribute"/>
          <parameter key="128" value="MPEFitHighNoiseFitParams\.rlogl.true.real.attribute"/>
          <parameter key="129" value="MPEFitParaboloid\.x.true.real.attribute"/>
          <parameter key="130" value="MPEFitParaboloid\.y.true.real.attribute"/>
          <parameter key="131" value="MPEFitParaboloid\.z.true.real.attribute"/>
          <parameter key="132" value="MPEFitParaboloid\.time.true.real.attribute"/>
          <parameter key="133" value="MPEFitParaboloid\.zenith.true.real.attribute"/>
          <parameter key="134" value="MPEFitParaboloid\.azimuth.true.real.attribute"/>
          <parameter key="135" value="MPEFitParaboloid\.energy.true.real.attribute"/>
          <parameter key="136" value="MPEFitParaboloid\.length.true.real.attribute"/>
          <parameter key="137" value="MPEFitParaboloid\.type.true.real.attribute"/>
          <parameter key="138" value="MPEFitParaboloid\.fit_status.true.real.attribute"/>
          <parameter key="139" value="MPEFitParaboloidFitParams\.zenith.true.real.attribute"/>
          <parameter key="140" value="MPEFitParaboloidFitParams\.azimuth.true.real.attribute"/>
          <parameter key="141" value="MPEFitParaboloidFitParams\.err1.true.real.attribute"/>
          <parameter key="142" value="MPEFitParaboloidFitParams\.err2.true.real.attribute"/>
          <parameter key="143" value="MPEFitParaboloidFitParams\.rotang.true.real.attribute"/>
          <parameter key="144" value="MPEFitParaboloidFitParams\.center_llh.true.real.attribute"/>
          <parameter key="145" value="MPEFitParaboloidFitParams\.status.true.real.attribute"/>
          <parameter key="146" value="MPEFit_TT\.x.true.real.attribute"/>
          <parameter key="147" value="MPEFit_TT\.y.true.real.attribute"/>
          <parameter key="148" value="MPEFit_TT\.z.true.real.attribute"/>
          <parameter key="149" value="MPEFit_TT\.time.true.real.attribute"/>
          <parameter key="150" value="MPEFit_TT\.zenith.true.real.attribute"/>
          <parameter key="151" value="MPEFit_TT\.azimuth.true.real.attribute"/>
          <parameter key="152" value="MPEFit_TT\.energy.true.real.attribute"/>
          <parameter key="153" value="MPEFit_TT\.length.true.real.attribute"/>
          <parameter key="154" value="MPEFit_TT\.type.true.real.attribute"/>
          <parameter key="155" value="MPEFit_TT\.fit_status.true.real.attribute"/>
          <parameter key="156" value="MPEFit_TTFitParams\.logl.true.real.attribute"/>
          <parameter key="157" value="MPEFit_TTFitParams\.rlogl.true.real.attribute"/>
          <parameter key="158" value="MuEXAngular4\.x.true.real.attribute"/>
          <parameter key="159" value="MuEXAngular4\.y.true.real.attribute"/>
          <parameter key="160" value="MuEXAngular4\.z.true.real.attribute"/>
          <parameter key="161" value="MuEXAngular4\.time.true.real.attribute"/>
          <parameter key="162" value="MuEXAngular4\.zenith.true.real.attribute"/>
          <parameter key="163" value="MuEXAngular4\.azimuth.true.real.attribute"/>
          <parameter key="164" value="MuEXAngular4\.energy.true.real.attribute"/>
          <parameter key="165" value="MuEXAngular4\.length.true.real.attribute"/>
          <parameter key="166" value="MuEXAngular4\.type.true.real.attribute"/>
          <parameter key="167" value="MuEXAngular4\.fit_status.true.real.attribute"/>
          <parameter key="168" value="MuEXAngular4_Sigma\.value.true.real.attribute"/>
          <parameter key="169" value="SPEFit2Bayesian\.x.true.real.attribute"/>
          <parameter key="170" value="SPEFit2Bayesian\.y.true.real.attribute"/>
          <parameter key="171" value="SPEFit2Bayesian\.z.true.real.attribute"/>
          <parameter key="172" value="SPEFit2Bayesian\.time.true.real.attribute"/>
          <parameter key="173" value="SPEFit2Bayesian\.zenith.true.real.attribute"/>
          <parameter key="174" value="SPEFit2Bayesian\.azimuth.true.real.attribute"/>
          <parameter key="175" value="SPEFit2Bayesian\.energy.true.real.attribute"/>
          <parameter key="176" value="SPEFit2Bayesian\.length.true.real.attribute"/>
          <parameter key="177" value="SPEFit2Bayesian\.type.true.real.attribute"/>
          <parameter key="178" value="SPEFit2Bayesian\.fit_status.true.real.attribute"/>
          <parameter key="179" value="SPEFit2BayesianFitParams\.logl.true.real.attribute"/>
          <parameter key="180" value="SPEFit2BayesianFitParams\.rlogl.true.real.attribute"/>
          <parameter key="181" value="SPEFit2_TT\.x.true.real.attribute"/>
          <parameter key="182" value="SPEFit2_TT\.y.true.real.attribute"/>
          <parameter key="183" value="SPEFit2_TT\.z.true.real.attribute"/>
          <parameter key="184" value="SPEFit2_TT\.time.true.real.attribute"/>
          <parameter key="185" value="SPEFit2_TT\.zenith.true.real.attribute"/>
          <parameter key="186" value="SPEFit2_TT\.azimuth.true.real.attribute"/>
          <parameter key="187" value="SPEFit2_TT\.energy.true.real.attribute"/>
          <parameter key="188" value="SPEFit2_TT\.length.true.real.attribute"/>
          <parameter key="189" value="SPEFit2_TT\.type.true.real.attribute"/>
          <parameter key="190" value="SPEFit2_TT\.fit_status.true.real.attribute"/>
          <parameter key="191" value="SPEFit2_TTFitParams\.logl.true.real.attribute"/>
          <parameter key="192" value="SPEFit2_TTFitParams\.rlogl.true.real.attribute"/>
          <parameter key="193" value="SplineMPE\.x.true.real.attribute"/>
          <parameter key="194" value="SplineMPE\.y.true.real.attribute"/>
          <parameter key="195" value="SplineMPE\.z.true.real.attribute"/>
          <parameter key="196" value="SplineMPE\.time.true.real.attribute"/>
          <parameter key="197" value="SplineMPE\.zenith.true.real.attribute"/>
          <parameter key="198" value="SplineMPE\.azimuth.true.real.attribute"/>
          <parameter key="199" value="SplineMPE\.energy.true.real.attribute"/>
          <parameter key="200" value="SplineMPE\.length.true.real.attribute"/>
          <parameter key="201" value="SplineMPE\.type.true.real.attribute"/>
          <parameter key="202" value="SplineMPE\.fit_status.true.real.attribute"/>
          <parameter key="203" value="SplineMPECharacteristics\.avg_dom_dist_q_tot_dom.true.real.attribute"/>
          <parameter key="204" value="SplineMPECharacteristics\.empty_hits_track_length.true.real.attribute"/>
          <parameter key="205" value="SplineMPECharacteristics\.track_hits_separation_length.true.real.attribute"/>
          <parameter key="206" value="SplineMPECharacteristics\.track_hits_distribution_smoothness.true.real.attribute"/>
          <parameter key="207" value="SplineMPEDirectHitsA\.dir_track_length.true.real.attribute"/>
          <parameter key="208" value="SplineMPEDirectHitsA\.dir_track_hit_distribution_smoothness.true.real.attribute"/>
          <parameter key="209" value="SplineMPEDirectHitsA\.n_dir_strings.true.real.attribute"/>
          <parameter key="210" value="SplineMPEDirectHitsA\.n_dir_doms.true.real.attribute"/>
          <parameter key="211" value="SplineMPEDirectHitsA\.n_early_strings.true.real.attribute"/>
          <parameter key="212" value="SplineMPEDirectHitsA\.n_early_doms.true.real.attribute"/>
          <parameter key="213" value="SplineMPEDirectHitsA\.n_late_strings.true.real.attribute"/>
          <parameter key="214" value="SplineMPEDirectHitsA\.n_late_doms.true.real.attribute"/>
          <parameter key="215" value="SplineMPEDirectHitsC\.dir_track_length.true.real.attribute"/>
          <parameter key="216" value="SplineMPEDirectHitsC\.dir_track_hit_distribution_smoothness.true.real.attribute"/>
          <parameter key="217" value="SplineMPEDirectHitsC\.n_dir_strings.true.real.attribute"/>
          <parameter key="218" value="SplineMPEDirectHitsC\.n_dir_doms.true.real.attribute"/>
          <parameter key="219" value="SplineMPEDirectHitsC\.n_early_strings.true.real.attribute"/>
          <parameter key="220" value="SplineMPEDirectHitsC\.n_early_doms.true.real.attribute"/>
          <parameter key="221" value="SplineMPEDirectHitsC\.n_late_strings.true.real.attribute"/>
          <parameter key="222" value="SplineMPEDirectHitsC\.n_late_doms.true.real.attribute"/>
          <parameter key="223" value="SplineMPEDirectHitsE\.dir_track_length.true.real.attribute"/>
          <parameter key="224" value="SplineMPEDirectHitsE\.dir_track_hit_distribution_smoothness.true.real.attribute"/>
          <parameter key="225" value="SplineMPEDirectHitsE\.n_dir_strings.true.real.attribute"/>
          <parameter key="226" value="SplineMPEDirectHitsE\.n_dir_doms.true.real.attribute"/>
          <parameter key="227" value="SplineMPEDirectHitsE\.n_early_strings.true.real.attribute"/>
          <parameter key="228" value="SplineMPEDirectHitsE\.n_early_doms.true.real.attribute"/>
          <parameter key="229" value="SplineMPEDirectHitsE\.n_late_strings.true.real.attribute"/>
          <parameter key="230" value="SplineMPEDirectHitsE\.n_late_doms.true.real.attribute"/>
          <parameter key="231" value="SplineMPEFitParams\.logl.true.real.attribute"/>
          <parameter key="232" value="SplineMPEFitParams\.rlogl.true.real.attribute"/>
          <parameter key="233" value="SplineMPEMuEXDifferential\.x.true.real.attribute"/>
          <parameter key="234" value="SplineMPEMuEXDifferential\.y.true.real.attribute"/>
          <parameter key="235" value="SplineMPEMuEXDifferential\.z.true.real.attribute"/>
          <parameter key="236" value="SplineMPEMuEXDifferential\.time.true.real.attribute"/>
          <parameter key="237" value="SplineMPEMuEXDifferential\.zenith.true.real.attribute"/>
          <parameter key="238" value="SplineMPEMuEXDifferential\.azimuth.true.real.attribute"/>
          <parameter key="239" value="SplineMPEMuEXDifferential\.energy.true.real.attribute"/>
          <parameter key="240" value="SplineMPEMuEXDifferential\.length.true.real.attribute"/>
          <parameter key="241" value="SplineMPEMuEXDifferential\.type.true.real.attribute"/>
          <parameter key="242" value="SplineMPEMuEXDifferential\.fit_status.true.real.attribute"/>
          <parameter key="243" value="SplineMPEMuEXDifferential_r\.value.true.real.attribute"/>
          <parameter key="244" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_MuEres\.value.true.real.attribute"/>
          <parameter key="245" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.x.true.real.attribute"/>
          <parameter key="246" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.y.true.real.attribute"/>
          <parameter key="247" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.z.true.real.attribute"/>
          <parameter key="248" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.time.true.real.attribute"/>
          <parameter key="249" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.zenith.true.real.attribute"/>
          <parameter key="250" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.azimuth.true.real.attribute"/>
          <parameter key="251" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.energy.true.real.attribute"/>
          <parameter key="252" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.length.true.real.attribute"/>
          <parameter key="253" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.type.true.real.attribute"/>
          <parameter key="254" value="SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon\.fit_status.true.real.attribute"/>
          <parameter key="255" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_MuEres\.value.true.real.attribute"/>
          <parameter key="256" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.x.true.real.attribute"/>
          <parameter key="257" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.y.true.real.attribute"/>
          <parameter key="258" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.z.true.real.attribute"/>
          <parameter key="259" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.time.true.real.attribute"/>
          <parameter key="260" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.zenith.true.real.attribute"/>
          <parameter key="261" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.azimuth.true.real.attribute"/>
          <parameter key="262" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.energy.true.real.attribute"/>
          <parameter key="263" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.length.true.real.attribute"/>
          <parameter key="264" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.type.true.real.attribute"/>
          <parameter key="265" value="SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon\.fit_status.true.real.attribute"/>
          <parameter key="266" value="NewID.true.real.attribute"/>
          <parameter key="267" value="label.true.real.attribute"/>
          <parameter key="268" value="Weight\.HoSa.true.real.attribute"/>
          <parameter key="269" value="Weight\.Ho.true.real.attribute"/>
          <parameter key="270" value="Weight\.Sa.true.real.attribute"/>
          <parameter key="271" value="Weight\.Astro2.true.real.attribute"/>
          <parameter key="272" value="NewAtt\.radius.true.real.attribute"/>
          <parameter key="273" value="NewAtt\.DirectEllipse.true.real.attribute"/>
          <parameter key="274" value="NewAtt\.DeltaZd.true.real.attribute"/>
          <parameter key="275" value="NewAtt\.AbsSmooth.true.real.attribute"/>
          <parameter key="276" value="NewAtt\.emptyness.true.real.attribute"/>
          <parameter key="277" value="NewAtt\.SepDevide.true.real.attribute"/>
          <parameter key="278" value="NewAtt\.SPEBayVerRadius.true.real.attribute"/>
          <parameter key="279" value="NewAtt\.SplineVerRadius.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.000" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="label" value="1"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.000" expanded="true" height="68" name="Store" width="90" x="447" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/signal"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.3.000" expanded="true" height="82" name="Sample" width="90" x="581" y="34">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="2000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="label|Weight.Sa|Weight.HoSa|Weight.Ho|Weight.Astro2|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.zenith|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.z|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.y|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.x|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.type|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.time|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.length|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.fit_status|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.energy|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.azimuth|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_MuEres.value|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.zenith|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.z|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.y|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.x|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.type|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.time|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.length|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.fit_status|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.energy|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.azimuth|SplineMPETruncatedEnergy_SPICEMie_AllBINS_MuEres.value|SplineMPEMuEXDifferential_r.value|SplineMPEMuEXDifferential.zenith|SplineMPEMuEXDifferential.z|SplineMPEMuEXDifferential.y|SplineMPEMuEXDifferential.x|SplineMPEMuEXDifferential.type|SplineMPEMuEXDifferential.time|SplineMPEMuEXDifferential.length|SplineMPEMuEXDifferential.fit_status|SplineMPEMuEXDifferential.energy|SplineMPEMuEXDifferential.azimuth|SplineMPEFitParams.rlogl|SplineMPEFitParams.logl|SplineMPEDirectHitsE.n_late_strings|SplineMPEDirectHitsE.n_late_doms|SplineMPEDirectHitsE.n_early_strings|SplineMPEDirectHitsE.n_early_doms|SplineMPEDirectHitsE.n_dir_strings|SplineMPEDirectHitsE.n_dir_doms|SplineMPEDirectHitsE.dir_track_length|SplineMPEDirectHitsE.dir_track_hit_distribution_smoothness|SplineMPEDirectHitsC.n_late_strings|SplineMPEDirectHitsC.n_late_doms|SplineMPEDirectHitsC.n_early_strings|SplineMPEDirectHitsC.n_early_doms|SplineMPEDirectHitsC.n_dir_strings|SplineMPEDirectHitsC.n_dir_doms|SplineMPEDirectHitsC.dir_track_length|SplineMPEDirectHitsC.dir_track_hit_distribution_smoothness|SplineMPEDirectHitsA.n_late_strings|SplineMPEDirectHitsA.n_late_doms|SplineMPEDirectHitsA.n_early_strings|SplineMPEDirectHitsA.n_early_doms|SplineMPEDirectHitsA.n_dir_strings|SplineMPEDirectHitsA.n_dir_doms|SplineMPEDirectHitsA.dir_track_length|SplineMPEDirectHitsA.dir_track_hit_distribution_smoothness|SplineMPECharacteristics.track_hits_separation_length|SplineMPECharacteristics.track_hits_distribution_smoothness|SplineMPECharacteristics.empty_hits_track_length|SplineMPECharacteristics.avg_dom_dist_q_tot_dom|SplineMPE.zenith|SplineMPE.z|SplineMPE.y|SplineMPE.x|SplineMPE.type|SplineMPE.time|SplineMPE.length|SplineMPE.fit_status|SplineMPE.energy|SplineMPE.azimuth|SPEFit2_TTFitParams.rlogl|SPEFit2_TTFitParams.logl|SPEFit2_TT.zenith|SPEFit2_TT.z|SPEFit2_TT.y|SPEFit2_TT.x|SPEFit2_TT.type|SPEFit2_TT.time|SPEFit2_TT.length|SPEFit2_TT.fit_status|SPEFit2_TT.energy|SPEFit2_TT.azimuth|SPEFit2BayesianFitParams.rlogl|SPEFit2BayesianFitParams.logl|SPEFit2Bayesian.zenith|SPEFit2Bayesian.z|SPEFit2Bayesian.y|SPEFit2Bayesian.x|SPEFit2Bayesian.type|SPEFit2Bayesian.time|SPEFit2Bayesian.length|SPEFit2Bayesian.fit_status|SPEFit2Bayesian.energy|SPEFit2Bayesian.azimuth|NewID|NewAtt.radius|NewAtt.emptyness|NewAtt.SplineVerRadius|NewAtt.SepDevide|NewAtt.SPEBayVerRadius|NewAtt.DirectEllipse|NewAtt.DeltaZd|NewAtt.AbsSmooth|MuEXAngular4_Sigma.value|MuEXAngular4.zenith|MuEXAngular4.z|MuEXAngular4.y|MuEXAngular4.x|MuEXAngular4.type|MuEXAngular4.time|MuEXAngular4.length|MuEXAngular4.fit_status|MuEXAngular4.energy|MuEXAngular4.azimuth|MPEFit_TTFitParams.rlogl|MPEFit_TTFitParams.logl|MPEFit_TT.zenith|MPEFit_TT.z|MPEFit_TT.y|MPEFit_TT.x|MPEFit_TT.type|MPEFit_TT.time|MPEFit_TT.length|MPEFit_TT.fit_status|MPEFit_TT.energy|MPEFit_TT.azimuth|MPEFitParaboloidFitParams.zenith|MPEFitParaboloidFitParams.status|MPEFitParaboloidFitParams.rotang|MPEFitParaboloidFitParams.err2|MPEFitParaboloidFitParams.err1|MPEFitParaboloidFitParams.center_llh|MPEFitParaboloidFitParams.azimuth|MPEFitParaboloid.zenith|MPEFitParaboloid.z|MPEFitParaboloid.y|MPEFitParaboloid.x|MPEFitParaboloid.type|MPEFitParaboloid.time|MPEFitParaboloid.length|MPEFitParaboloid.fit_status|MPEFitParaboloid.energy|MPEFitParaboloid.azimuth|MPEFitHighNoiseFitParams.rlogl|MPEFitHighNoiseFitParams.logl|MPEFitHighNoise.zenith|MPEFitHighNoise.z|MPEFitHighNoise.y|MPEFitHighNoise.x|MPEFitHighNoise.type|MPEFitHighNoise.time|MPEFitHighNoise.length|MPEFitHighNoise.fit_status|MPEFitHighNoise.energy|MPEFitHighNoise.azimuth|MCPrimary1.zenith|MCPrimary1.z|MCPrimary1.y|MCPrimary1.x|MCPrimary1.type|MCPrimary1.time|MCPrimary1.length|MCPrimary1.fit_status|MCPrimary1.energy|MCPrimary1.azimuth|MCMostEnergeticInIce.zenith|MCMostEnergeticInIce.z|MCMostEnergeticInIce.y|MCMostEnergeticInIce.x|MCMostEnergeticInIce.type|MCMostEnergeticInIce.time|MCMostEnergeticInIce.length|MCMostEnergeticInIce.fit_status|MCMostEnergeticInIce.energy|MCMostEnergeticInIce.azimuth|MCECenter.value|LineFit_TTParams.n_hits|LineFit_TTParams.lf_vel_z|LineFit_TTParams.lf_vel_y|LineFit_TTParams.lf_vel_x|LineFit_TTParams.lf_vel|LineFit_TT.zenith|LineFit_TT.z|LineFit_TT.y|LineFit_TT.x|LineFit_TT.type|LineFit_TT.time|LineFit_TT.length|LineFit_TT.fit_status|LineFit_TT.energy|LineFit_TT.azimuth|I3EventHeader.time_start_utc_daq|I3EventHeader.time_start_mjd_sec|I3EventHeader.time_start_mjd_ns|I3EventHeader.time_start_mjd_day|I3EventHeader.time_end_utc_daq|I3EventHeader.time_end_mjd_sec|I3EventHeader.time_end_mjd_ns|I3EventHeader.time_end_mjd_day|I3EventHeader.SubEventStream|I3EventHeader.SubEvent|I3EventHeader.Run|I3EventHeader.Event|HitStatisticsValues.z_travel|HitStatisticsValues.z_sigma|HitStatisticsValues.z_min|HitStatisticsValues.z_mean|HitStatisticsValues.z_max|HitStatisticsValues.q_max_doms|HitStatisticsValues.min_pulse_time|HitStatisticsValues.max_pulse_time|HitStatisticsValues.cog_z_sigma|HitStatisticsValues.cog_z|HitStatisticsValues.cog_y|HitStatisticsValues.cog_x|HitMultiplicityValues.n_hit_strings|HitMultiplicityValues.n_hit_doms_one_pulse|HitMultiplicityValues.n_hit_doms|CorsikaWeightMap.Weight|CorsikaWeightMap.TimeScale|CorsikaWeightMap.PrimarySpectralIndex|CorsikaWeightMap.Polygonato|CorsikaWeightMap.ParticleType|CorsikaWeightMap.Multiplicity|CorsikaWeightMap.FluxSum|CorsikaWeightMap.EnergyPrimaryMin|CorsikaWeightMap.EnergyPrimaryMax|CorsikaWeightMap.DiplopiaWeight|CorsikaWeightMap.CylinderRadius|CorsikaWeightMap.CylinderLength|CorsikaWeightMap.Atmosphere|CorsikaWeightMap.AreaSum"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="136">
        <parameter key="attribute_name" value="label"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.000" expanded="true" height="68" name="Store (2)" width="90" x="447" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/background"/>
      </operator>
      <operator activated="true" class="sample" compatibility="7.3.000" expanded="true" height="82" name="Sample (2)" width="90" x="581" y="136">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="2000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="715" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="label|Weight.Sa|Weight.HoSa|Weight.Ho|Weight.Astro2|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.zenith|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.z|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.y|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.x|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.type|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.time|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.length|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.fit_status|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.energy|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_Muon.azimuth|SplineMPETruncatedEnergy_SPICEMie_AllDOMS_MuEres.value|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.zenith|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.z|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.y|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.x|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.type|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.time|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.length|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.fit_status|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.energy|SplineMPETruncatedEnergy_SPICEMie_AllBINS_Muon.azimuth|SplineMPETruncatedEnergy_SPICEMie_AllBINS_MuEres.value|SplineMPEMuEXDifferential_r.value|SplineMPEMuEXDifferential.zenith|SplineMPEMuEXDifferential.z|SplineMPEMuEXDifferential.y|SplineMPEMuEXDifferential.x|SplineMPEMuEXDifferential.type|SplineMPEMuEXDifferential.time|SplineMPEMuEXDifferential.length|SplineMPEMuEXDifferential.fit_status|SplineMPEMuEXDifferential.energy|SplineMPEMuEXDifferential.azimuth|SplineMPEFitParams.rlogl|SplineMPEFitParams.logl|SplineMPEDirectHitsE.n_late_strings|SplineMPEDirectHitsE.n_late_doms|SplineMPEDirectHitsE.n_early_strings|SplineMPEDirectHitsE.n_early_doms|SplineMPEDirectHitsE.n_dir_strings|SplineMPEDirectHitsE.n_dir_doms|SplineMPEDirectHitsE.dir_track_length|SplineMPEDirectHitsE.dir_track_hit_distribution_smoothness|SplineMPEDirectHitsC.n_late_strings|SplineMPEDirectHitsC.n_late_doms|SplineMPEDirectHitsC.n_early_strings|SplineMPEDirectHitsC.n_early_doms|SplineMPEDirectHitsC.n_dir_strings|SplineMPEDirectHitsC.n_dir_doms|SplineMPEDirectHitsC.dir_track_length|SplineMPEDirectHitsC.dir_track_hit_distribution_smoothness|SplineMPEDirectHitsA.n_late_strings|SplineMPEDirectHitsA.n_late_doms|SplineMPEDirectHitsA.n_early_strings|SplineMPEDirectHitsA.n_early_doms|SplineMPEDirectHitsA.n_dir_strings|SplineMPEDirectHitsA.n_dir_doms|SplineMPEDirectHitsA.dir_track_length|SplineMPEDirectHitsA.dir_track_hit_distribution_smoothness|SplineMPECharacteristics.track_hits_separation_length|SplineMPECharacteristics.track_hits_distribution_smoothness|SplineMPECharacteristics.empty_hits_track_length|SplineMPECharacteristics.avg_dom_dist_q_tot_dom|SplineMPE.zenith|SplineMPE.z|SplineMPE.y|SplineMPE.x|SplineMPE.type|SplineMPE.time|SplineMPE.length|SplineMPE.fit_status|SplineMPE.energy|SplineMPE.azimuth|SPEFit2_TTFitParams.rlogl|SPEFit2_TTFitParams.logl|SPEFit2_TT.zenith|SPEFit2_TT.z|SPEFit2_TT.y|SPEFit2_TT.x|SPEFit2_TT.type|SPEFit2_TT.time|SPEFit2_TT.length|SPEFit2_TT.fit_status|SPEFit2_TT.energy|SPEFit2_TT.azimuth|SPEFit2BayesianFitParams.rlogl|SPEFit2BayesianFitParams.logl|SPEFit2Bayesian.zenith|SPEFit2Bayesian.z|SPEFit2Bayesian.y|SPEFit2Bayesian.x|SPEFit2Bayesian.type|SPEFit2Bayesian.time|SPEFit2Bayesian.length|SPEFit2Bayesian.fit_status|SPEFit2Bayesian.energy|SPEFit2Bayesian.azimuth|NewID|NewAtt.radius|NewAtt.emptyness|NewAtt.SplineVerRadius|NewAtt.SepDevide|NewAtt.SPEBayVerRadius|NewAtt.DirectEllipse|NewAtt.DeltaZd|NewAtt.AbsSmooth|MuEXAngular4_Sigma.value|MuEXAngular4.zenith|MuEXAngular4.z|MuEXAngular4.y|MuEXAngular4.x|MuEXAngular4.type|MuEXAngular4.time|MuEXAngular4.length|MuEXAngular4.fit_status|MuEXAngular4.energy|MuEXAngular4.azimuth|MPEFit_TTFitParams.rlogl|MPEFit_TTFitParams.logl|MPEFit_TT.zenith|MPEFit_TT.z|MPEFit_TT.y|MPEFit_TT.x|MPEFit_TT.type|MPEFit_TT.time|MPEFit_TT.length|MPEFit_TT.fit_status|MPEFit_TT.energy|MPEFit_TT.azimuth|MPEFitParaboloidFitParams.zenith|MPEFitParaboloidFitParams.status|MPEFitParaboloidFitParams.rotang|MPEFitParaboloidFitParams.err2|MPEFitParaboloidFitParams.err1|MPEFitParaboloidFitParams.center_llh|MPEFitParaboloidFitParams.azimuth|MPEFitParaboloid.zenith|MPEFitParaboloid.z|MPEFitParaboloid.y|MPEFitParaboloid.x|MPEFitParaboloid.type|MPEFitParaboloid.time|MPEFitParaboloid.length|MPEFitParaboloid.fit_status|MPEFitParaboloid.energy|MPEFitParaboloid.azimuth|MPEFitHighNoiseFitParams.rlogl|MPEFitHighNoiseFitParams.logl|MPEFitHighNoise.zenith|MPEFitHighNoise.z|MPEFitHighNoise.y|MPEFitHighNoise.x|MPEFitHighNoise.type|MPEFitHighNoise.time|MPEFitHighNoise.length|MPEFitHighNoise.fit_status|MPEFitHighNoise.energy|MPEFitHighNoise.azimuth|MCPrimary1.zenith|MCPrimary1.z|MCPrimary1.y|MCPrimary1.x|MCPrimary1.type|MCPrimary1.time|MCPrimary1.length|MCPrimary1.fit_status|MCPrimary1.energy|MCPrimary1.azimuth|MCMostEnergeticTrack.zenith|MCMostEnergeticTrack.z|MCMostEnergeticTrack.y|MCMostEnergeticTrack.x|MCMostEnergeticTrack.type|MCMostEnergeticTrack.time|MCMostEnergeticTrack.length|MCMostEnergeticTrack.fit_status|MCMostEnergeticTrack.energy|MCMostEnergeticTrack.azimuth|MCMostEnergeticInIce.zenith|MCMostEnergeticInIce.z|MCMostEnergeticInIce.y|MCMostEnergeticInIce.x|MCMostEnergeticInIce.type|MCMostEnergeticInIce.time|MCMostEnergeticInIce.length|MCMostEnergeticInIce.fit_status|MCMostEnergeticInIce.energy|MCMostEnergeticInIce.azimuth|MCECenter.value|LineFit_TTParams.n_hits|LineFit_TTParams.lf_vel_z|LineFit_TTParams.lf_vel_y|LineFit_TTParams.lf_vel_x|LineFit_TTParams.lf_vel|LineFit_TT.zenith|LineFit_TT.z|LineFit_TT.y|LineFit_TT.x|LineFit_TT.type|LineFit_TT.time|LineFit_TT.length|LineFit_TT.fit_status|LineFit_TT.energy|LineFit_TT.azimuth|I3MCWeightDict.TrueActiveLengthBefore|I3MCWeightDict.TrueActiveLengthAfter|I3MCWeightDict.TotalPropagationProbability|I3MCWeightDict.TotalInteractionProbabilityWeight|I3MCWeightDict.TotalInteractionProbability|I3MCWeightDict.TotalDetectionLength|I3MCWeightDict.TotalCrosssection|I3MCWeightDict.TotalColumnDepth|I3MCWeightDict.RangeInMeterWaterEquiv|I3MCWeightDict.RangeInMeter|I3MCWeightDict.PrimaryNeutrinoEnergy|I3MCWeightDict.PowerLawIndex|I3MCWeightDict.OneWeight|I3MCWeightDict.NeutrinoImpactParameter|I3MCWeightDict.MinZenith|I3MCWeightDict.MinEnergyLog|I3MCWeightDict.MinAzimuth|I3MCWeightDict.MaxZenith|I3MCWeightDict.MaxEnergyLog|I3MCWeightDict.MaxAzimuth|I3MCWeightDict.LengthInVolume|I3MCWeightDict.InteractionType|I3MCWeightDict.InteractionCrosssection|I3MCWeightDict.InteractionColumnDepth|I3MCWeightDict.InjectionSurfaceR|I3MCWeightDict.InIceNeutrinoEnergy|I3MCWeightDict.GeneratorVolume|I3MCWeightDict.EnergyLost|I3MCWeightDict.AutoExtension|I3MCWeightDict.ActiveLengthBefore|I3MCWeightDict.ActiveLengthAfter|I3EventHeader.time_start_utc_daq|I3EventHeader.time_start_mjd_sec|I3EventHeader.time_start_mjd_ns|I3EventHeader.time_start_mjd_day|I3EventHeader.time_end_utc_daq|I3EventHeader.time_end_mjd_sec|I3EventHeader.time_end_mjd_ns|I3EventHeader.time_end_mjd_day|I3EventHeader.SubEventStream|I3EventHeader.SubEvent|I3EventHeader.Run|I3EventHeader.Event|HitStatisticsValues.z_travel|HitStatisticsValues.z_sigma|HitStatisticsValues.z_min|HitStatisticsValues.z_mean|HitStatisticsValues.z_max|HitStatisticsValues.q_max_doms|HitStatisticsValues.min_pulse_time|HitStatisticsValues.max_pulse_time|HitStatisticsValues.cog_z_sigma|HitStatisticsValues.cog_z|HitStatisticsValues.cog_y|HitStatisticsValues.cog_x|HitMultiplicityValues.n_hit_strings|HitMultiplicityValues.n_hit_doms_one_pulse|HitMultiplicityValues.n_hit_doms|CorsikaWeightMap.Weight|CorsikaWeightMap.TimeScale|CorsikaWeightMap.SpectrumType|CorsikaWeightMap.SpectralIndexChange|CorsikaWeightMap.Multiplicity|CorsikaWeightMap.FluxSum|CorsikaWeightMap.EnergyPrimaryMin|CorsikaWeightMap.EnergyPrimaryMax|CorsikaWeightMap.DiplopiaWeight|CorsikaWeightMap.CylinderRadius|CorsikaWeightMap.CylinderLength|CorsikaWeightMap.Atmosphere|CorsikaWeightMap.AreaSum"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.3.000" expanded="true" height="103" name="Append" width="90" x="849" y="85">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="numerical_to_real" compatibility="7.3.000" expanded="true" height="82" name="Numerical to Real" width="90" x="45" y="238">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="7.3.000" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="replace_infinite_values" compatibility="7.3.000" expanded="true" height="103" name="Replace Infinite Values" width="90" x="313" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="max_double"/>
        <list key="columns"/>
        <parameter key="replenish_what" value="positive_infinity"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.3.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="447" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="I3EventHeader.Event|I3EventHeader.Run|I3EventHeader.SubEvent|I3EventHeader.SubEventStream|I3EventHeader.time_end_mjd_day|I3EventHeader.time_end_mjd_ns|I3EventHeader.time_end_mjd_sec|I3EventHeader.time_end_utc_daq|I3EventHeader.time_start_mjd_day|I3EventHeader.time_start_mjd_ns|I3EventHeader.time_start_mjd_sec|I3EventHeader.time_start_utc_daq|MCECenter.value|MCMostEnergeticInIce.azimuth|MCMostEnergeticInIce.energy|MCMostEnergeticInIce.fit_status|MCMostEnergeticInIce.length|MCMostEnergeticInIce.time|MCMostEnergeticInIce.type|MCMostEnergeticInIce.x|MCMostEnergeticInIce.y|MCMostEnergeticInIce.z|MCMostEnergeticInIce.zenith|MCPrimary1.azimuth|MCPrimary1.energy|MCPrimary1.fit_status|MCPrimary1.length|MCPrimary1.time|MCPrimary1.type|MCPrimary1.x|MCPrimary1.y|MCPrimary1.z|MCPrimary1.zenith|CorsikaWeightMap.Weight|CorsikaWeightMap.TimeScale|CorsikaWeightMap.Multiplicity|CorsikaWeightMap.FluxSum|CorsikaWeightMap.EnergyPrimaryMin|CorsikaWeightMap.EnergyPrimaryMax|CorsikaWeightMap.DiplopiaWeight|CorsikaWeightMap.CylinderRadius|CorsikaWeightMap.CylinderLength|CorsikaWeightMap.Atmosphere|CorsikaWeightMap.AreaSum"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_useless_attributes" compatibility="7.3.000" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="581" y="238">
        <parameter key="numerical_min_deviation" value="0.1"/>
        <parameter key="nominal_useless_above" value="1.0"/>
        <parameter key="nominal_remove_id_like" value="false"/>
        <parameter key="nominal_useless_below" value="1.0"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.000" expanded="true" height="68" name="Store (3)" width="90" x="715" y="238">
        <parameter key="repository_entry" value="../data/sgn_bckg_bereinigt"/>
      </operator>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Read CSV" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Store (2)" to_port="input"/>
      <connect from_op="Store (2)" from_port="through" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="Sample (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Numerical to Real" to_port="example set input"/>
      <connect from_op="Numerical to Real" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Replace Infinite Values" to_port="example set input"/>
      <connect from_op="Replace Infinite Values" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Remove Useless Attributes" to_port="example set input"/>
      <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Store (3)" to_port="input"/>
      <connect from_op="Store (3)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
