\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haeufigkeit Zufallszahlen\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Berechnung im Binaersystem\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $10000$ Zufallszahlen, erzeugt mit dem in Aufgabenteil a) programmierten Zufallszahlengenerator.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2b}{{3}{4}{$10000$ Zufallszahlen, erzeugt mit dem in Aufgabenteil a) programmierten Zufallszahlengenerator.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paare von Zufallszahlen, dargestellt als zweidimensionales Histogramm.\relax }}{4}{figure.caption.7}}
\newlabel{fig:2c1}{{4}{4}{Paare von Zufallszahlen, dargestellt als zweidimensionales Histogramm.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tripel von Zufallszahlen, dargestellt als dreidimensionales Histogramm.\relax }}{5}{figure.caption.8}}
\newlabel{fig:2c2}{{5}{5}{Tripel von Zufallszahlen, dargestellt als dreidimensionales Histogramm.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mit ROOT erzeugte Zufallszahlen, dargestellt als Histogramm. Im Gegensatz zu dem vorherigen Histogramm lässt sich hier keine Struktur erkennen.\relax }}{6}{figure.caption.9}}
\newlabel{fig:2e1}{{6}{6}{Mit ROOT erzeugte Zufallszahlen, dargestellt als Histogramm. Im Gegensatz zu dem vorherigen Histogramm lässt sich hier keine Struktur erkennen.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paare von Zufallszahlen, dargestellt als zweidimensionales Histogramm. Im Gegensatz zu dem vorherigen zweidimensionalen Histogramm lässt sich hier keine Struktur erkennen.\relax }}{6}{figure.caption.10}}
\newlabel{fig:2e1}{{7}{6}{Paare von Zufallszahlen, dargestellt als zweidimensionales Histogramm. Im Gegensatz zu dem vorherigen zweidimensionalen Histogramm lässt sich hier keine Struktur erkennen.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tripel von Zufallszahlen, dargestellt als dreidimensionales Histgramm.Im Gegensatz zu dem vorherigen dreidimensionalen Histogramm lassen sich hier keine Ebenen erkennen.\relax }}{7}{figure.caption.11}}
\newlabel{fig:2e2}{{8}{7}{Tripel von Zufallszahlen, dargestellt als dreidimensionales Histgramm.Im Gegensatz zu dem vorherigen dreidimensionalen Histogramm lassen sich hier keine Ebenen erkennen.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot für die Parameter $a_0$ und $a_1$ generiert durch normalverteilte Zufallszahlen mit angegebenem Mittelwert und Kovarianzmatrix.\relax }}{9}{figure.caption.14}}
\newlabel{fig:a0a1}{{9}{9}{Scatterplot für die Parameter $a_0$ und $a_1$ generiert durch normalverteilte Zufallszahlen mit angegebenem Mittelwert und Kovarianzmatrix.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Berechnung von $\mitsigma _y$\relax }}{9}{table.caption.15}}
