\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Projektion der Populationen auf die Gerade $\mitlambda _2$\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performanz für die Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performanz für die Projektion der Populationen auf die Gerade $\mitlambda _2$\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal-Untergrundverhätnis für die Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal-Untergrundverhätnis für die Projektion der Populationen auf die Gerade $\mitlambda _2$\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signifikanz für die Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signifikanz für die Projektion der Populationen auf die Gerade $\mitlambda _2$\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performanz für die Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal-Untergrundverhätnis für die Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signifikanz für die Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{7}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten für dubiose Elemente.\relax }}{7}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten für dubiose Elemente.\relax }}{7}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten für dubiose Elemente.\relax }}{8}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten für dubiose Elemente.\relax }}{8}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten für dubiose Elemente.\relax }}{8}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten für dubiose Elemente.\relax }}{8}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reduktion der Datensätze auf insgesamt $4000$ Ereignisse. Anschließend werden die Daten bereinigt, indem einige Attribute, zum Beispiel wegen fehlender Werte, entfernt werden. Ein \emph  {label} wird vergeben, um Signal und Untergrund voneinander unterscheiden zu können.\relax }}{9}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ergebnisse der Datenbereinigung. Es sind $4000$ Ereignisse mit $146$ regulären und einem speziellen Attribut übrig. Dabei wurde unter anderem der für Aufgabe b) benötigte Operator "Remove Useless Attributes" benutzt.\relax }}{10}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prozess zur Erstellung eines Plots für die Stabilität der Attributsauswahl.\relax }}{10}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Projektion der Populationen auf die Gerade $\mitlambda _1$\relax }}{11}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung der Stabilität der zuvor getätigten Attributsauswahl.\relax }}{11}{figure.caption.26}}
